<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言本文属于黑金 AX7010/AX7020开发教程的第二篇文章，主要介绍基于 Zynq 7000 的 PL 部分实现的 “Hello World” 程序——LED实验，教程源自芯驿电子 ALINX：黑金 AX7010/7020 开发配套教程 ，本文及后续文章都是根据此教程撰写。">
<meta name="keywords" content="FPGA,AX7010&#x2F;AX7020,Zynq7000">
<meta property="og:type" content="article">
<meta property="og:title" content="黑金AX7010&#x2F;AX7020开发教程二 PL的“Hello World”LED实验">
<meta property="og:url" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/index.html">
<meta property="og:site_name" content="鱼塘">
<meta property="og:description" content="前言本文属于黑金 AX7010/AX7020开发教程的第二篇文章，主要介绍基于 Zynq 7000 的 PL 部分实现的 “Hello World” 程序——LED实验，教程源自芯驿电子 ALINX：黑金 AX7010/7020 开发配套教程 ，本文及后续文章都是根据此教程撰写。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503336401.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503488576.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503696904.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503812397.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503865610.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503996028.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553504023584.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553504590276.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553505100244.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553505215920.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553506368342.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553506429768.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553508123397.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553508385210.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553509526914.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553510756498.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511056342.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511199104.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511407398.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511545455.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511608293.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553511864259.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553512061704.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553512429094.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553512600734.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553512703483.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553513075458.png">
<meta property="og:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553513252819.png">
<meta property="og:updated_time" content="2019-03-25T11:33:54.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑金AX7010&#x2F;AX7020开发教程二 PL的“Hello World”LED实验">
<meta name="twitter:description" content="前言本文属于黑金 AX7010/AX7020开发教程的第二篇文章，主要介绍基于 Zynq 7000 的 PL 部分实现的 “Hello World” 程序——LED实验，教程源自芯驿电子 ALINX：黑金 AX7010/7020 开发配套教程 ，本文及后续文章都是根据此教程撰写。">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/1553503336401.png">



  <link rel="alternate" href="/atom.xml" title="鱼塘" type="application/atom+xml"/>




  <link rel="canonical" href="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>黑金AX7010/AX7020开发教程二 PL的“Hello World”LED实验 | 鱼塘</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好多好多好多鱼</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/AX7010-AX7020-2-PL-LED/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="最咸的鱼"/>
      <meta itemprop="description" content="咸咸咸咸咸"/>
      <meta itemprop="image" content="/images/header.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼塘"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑金AX7010/AX7020开发教程二 PL的“Hello World”LED实验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 08:33:43 / 修改时间：19:33:54" itemprop="dateCreated datePublished" datetime="2019-03-25T08:33:43+08:00">2019-03-25</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文属于黑金 AX7010/AX7020开发教程的第二篇文章，主要介绍基于 Zynq 7000 的 PL 部分实现的 “Hello World” 程序——LED实验，教程源自<code>芯驿电子 ALINX：黑金 AX7010/7020 开发配套教程</code> ，本文及后续文章都是根据此教程撰写。 </p>
<a id="more"></a>
<h3 id="关键名词"><a href="#关键名词" class="headerlink" title="关键名词"></a>关键名词</h3><p><strong>PS（Processing System，处理系统）</strong></p>
<p>就是与 FPGA 无关的 ARM 的 SoC 的部分，包含应用处理单元（Application Processing Unit，APU）、扩展外设接口（与 PL 外设不能直接互通，包含GPIO、以太网、USB、SCU、串口等）、存储器接口（DDR3）、互联接口、时钟发生电路、以及cache 存储器等电路组成</p>
<p>APU(应用处理器单元 ) 主要是由两个 ARM 处理核组成。</p>
<p><strong>PL（Programming Logic，可编程逻辑）</strong></p>
<p>就是FPGA部分。是由逻辑片和可配置逻辑块 （Configurable Logic Block，CLB）组成的，另外还有用于接口的输入 / 输出块（Input/Output Block，IOB) </p>
<blockquote>
<p> ZYNQ，分为 PS 部分和 PL 部分，就是 ARM 的 SoC 部分和 FPGA 部分</p>
</blockquote>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503336401.png" alt="1553503336401"></p>
<p>设置项目位置：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503488576.png" alt="1553503488576"></p>
<p>选择工程：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503696904.png" alt="1553503696904"></p>
<p>选择目标语言、仿真语言：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503812397.png" alt="1553503812397"></p>
<p>添加约束：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503865610.png" alt="1553503865610"></p>
<p>选择开发板型号：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553503996028.png" alt="1553503996028"></p>
<p>概况：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553504023584.png" alt="1553504023584"></p>
<h3 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h3><p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553504590276.png" alt="1553504590276"></p>
<p>工程摘要：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553505100244.png" alt="1553505100244"></p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>创建源文件：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553505215920.png" alt="1553505215920"></p>
<p>设置文件名：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553506368342.png" alt="1553506368342"></p>
<p>定义模块，先不定义，选择取消：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553506429768.png" alt="1553506429768"></p>
<p>双击源文件编辑：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1 ns 代表时间单位。 1 ps表示时间精度 */</span></span><br><span class="line"><span class="meta">`<span class="meta-keyword">timescale</span> 1ns / 1ps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模块名：led</span></span><br><span class="line"><span class="keyword">module</span> led(</span><br><span class="line">    <span class="keyword">input</span> <span class="keyword">wire</span> sys_clk,			<span class="comment">/* 输入：系统时钟 */</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] led		<span class="comment">/* 输出：4个LED灯 */</span></span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">31</span>:<span class="number">0</span>] timer_cnt;		<span class="comment">/* 计数器 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">initial</span>						<span class="comment">/* 程序开始，只执行一次 */</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">/* &lt;= 同时执行、同时赋值，该语句中 led 和 timer_cnt 同时赋值（非阻塞赋值）</span></span><br><span class="line"><span class="comment">        * 如果使用 = ，timer_cnt 会等到 led 赋值完毕后再赋值（阻塞赋值）</span></span><br><span class="line"><span class="comment">        * 4'b1111: 4位二进制 1111</span></span><br><span class="line"><span class="comment">        * 4‘hf: 4位十六进制 f, 即 1111</span></span><br><span class="line"><span class="comment">        * b-二进制 o-八进制 d-十进制 h-十六进制</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        led &lt;= <span class="number">4'b1111</span>;			<span class="comment">/* 初值，LED灯不亮 */</span></span><br><span class="line">        timer_cnt &lt;= <span class="number">32'd0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * always: 始终执行</span></span><br><span class="line"><span class="comment">    * @(): 条件</span></span><br><span class="line"><span class="comment">    * posedge: 上升沿</span></span><br><span class="line"><span class="comment">    * negedge: 下降沿</span></span><br><span class="line"><span class="comment">    * 分别代表电平信号从0到1，和从1到0</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> sys_clk)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 如果计数器 &gt;= 49_999_999, led灯取反，否则保持</span></span><br><span class="line"><span class="comment">        * 1s 跳 50M 下，如果 LED 每 1s 变化，那计数器正好是 50M</span></span><br><span class="line"><span class="comment">        * 从 0 开始，所以为 49_999_999</span></span><br><span class="line"><span class="comment">        * 半秒的话为 24_999_999</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span>(timer_cnt &gt;= <span class="number">32'd49_999_999</span>)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            led &lt;= ~led;</span><br><span class="line">            timer_cnt &lt;= <span class="number">32'd0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">            led &lt;= led;</span><br><span class="line">            timer_cnt &lt;= timer_cnt + <span class="number">32'd1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"> <span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>编辑完后需要点击保存按钮保存</p>
<p>保存后，工程摘要的设置中会自动把该源文件设置为顶层模块，相当与 C 语言的 main 函数</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553508123397.png" alt="1553508123397"></p>
<h3 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h3><p>查看逻辑上是否按预期运行。综合、实现过程很慢，所以再综合、实现之前使用仿真查看是否在逻辑上符合要求</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553508385210.png" alt="1553508385210"></p>
<p>流程基本同编码。命名需要与编码不同，最后同样取消模块定义</p>
<p>双击仿真文件编辑：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 前一个 1 ns 代表时间单位。后一个表示时间精度，默认为 1 ps，但精度越高仿真越慢 */</span></span><br><span class="line"><span class="meta">`<span class="meta-keyword">timescale</span> 1ns / 1ns</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> led_test(		<span class="comment">/* 相当于一个外部模块，与 led 模块相反 */</span></span><br><span class="line">   <span class="comment">// 没有输入输出</span></span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">reg</span> sys_clk;		<span class="comment">/* 时钟要输出给 led 模块 */</span></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>]led;		<span class="comment">/* led 变量对于 led_test 模块为输出 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">initial</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        sys_clk = <span class="number">0</span>;	<span class="comment">/* 时钟初始为 0 */</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 周期为 1/50M = 20 ns</span></span><br><span class="line"><span class="comment">    * #: delay</span></span><br><span class="line"><span class="comment">    * 10: 每 10 个时间单位，时间单位即第一行定义的时间单位</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">always</span> #<span class="number">10</span> sys_clk &lt;= ~sys_clk;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// led 和 led_test 模块对应</span></span><br><span class="line">    led led_test(</span><br><span class="line">        <span class="variable">.sys_clk</span>(sys_clk),</span><br><span class="line">        <span class="variable">.led</span>(led)</span><br><span class="line">    );</span><br><span class="line">        </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>仿真时修改 led.v 加快速度</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if(timer_cnt &gt;= 32'd49_999_999)</span></span><br><span class="line"><span class="keyword">if</span>(timer_cnt &gt;= <span class="number">32'd49</span>)</span><br></pre></td></tr></table></figure>
<p>开始仿真：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553509526914.png" alt="1553509526914"></p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553510756498.png" alt="1553510756498"></p>
<p>此处执行了 1us，并缩小显示</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511056342.png" alt="1553511056342"></p>
<p>一个时钟周期为 20ns</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511199104.png" alt="1553511199104"></p>
<p>至此仿真完毕，关闭仿真，仿真消耗资源，后面不需要用到。</p>
<p>记得把 led.v 修改的文件改回去</p>
<h3 id="添加约束"><a href="#添加约束" class="headerlink" title="添加约束"></a>添加约束</h3><p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511407398.png" alt="1553511407398"></p>
<p>修改 I/O 端口</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511545455.png" alt="1553511545455"></p>
<p>电平标准选择 LVCMOS33*，Package Pin 是引脚编号，需要从用户手册查询</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511608293.png" alt="1553511608293"></p>
<blockquote>
<p>时钟源引脚编号在 用户手册 - PL 系统时钟源，文档记录了50MHz，3.3V 供电<br>LED等的引脚编号在 PL 外设 - 用户 LED</p>
</blockquote>
<p>引脚：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553511864259.png" alt="1553511864259"></p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553512061704.png" alt="1553512061704"></p>
<p>设置约束完毕，保存退出</p>
<h3 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h3><p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553512429094.png" alt="1553512429094"></p>
<p>右上方会显示进度，等待完成</p>
<p>接下来设置时钟约束，设置是时钟约束后，工程摘要中的功耗才能估算出来，不过设置完成后需要重新综合，此步骤为非必需步骤：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553512600734.png" alt="1553512600734"></p>
<p>进入向导后，点击 Next，设置时钟频率为 50MHz:</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553512703483.png" alt="1553512703483"></p>
<p>之后直接跳过就行，重新综合，即可在工程摘要中查看功耗</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553513075458.png" alt="1553513075458"></p>
<p>基本同综合，实现后就可以烧录到开发板中</p>
<p>###　下载和调试</p>
<p>创建比特流：</p>
<p><img src="/2019/03/25/AX7010-AX7020-2-PL-LED/1553513252819.png" alt="1553513252819"></p>
<p>完成后，打开硬件管理器（Open Hardware Manager），将开发板的 JTAG 接口接到电脑上，插上电源，开机。</p>
<p>点击绿色的 Open target - Auto Connect，连接开发板</p>
<p>点击绿色的 Program device 下载比特流到开发板，下载完成</p>
<p>开发板会 1s 亮、1s 灭，周期为 2s.</p>
<p>注意：关机或断电程序会删除。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://www.elecfans.com/pld/675612.html" target="_blank" rel="noopener">一文读懂Zynq-7000能干什么及其设计流程</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FPGA/" rel="tag"><i class="fa fa-tag"></i> FPGA</a>
          
            <a href="/tags/AX7010-AX7020/" rel="tag"><i class="fa fa-tag"></i> AX7010/AX7020</a>
          
            <a href="/tags/Zynq7000/" rel="tag"><i class="fa fa-tag"></i> Zynq7000</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/AX7010-AX7020-1-vivado/" rel="next" title="黑金AX7010/AX7020开发教程一 Windows下安装vivado并导入证书">
                <i class="fa fa-chevron-left"></i> 黑金AX7010/AX7020开发教程一 Windows下安装vivado并导入证书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjczOS8xOTI4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="最咸的鱼"/>
            
              <p class="site-author-name" itemprop="name">最咸的鱼</p>
              <p class="site-description motion-element" itemprop="description">咸咸咸咸咸</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Haoojie" title="GitHub &rarr; https://github.com/Haoojie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键名词"><span class="nav-number">2.</span> <span class="nav-text">关键名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">3.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目介绍"><span class="nav-number">4.</span> <span class="nav-text">项目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-number">5.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿真"><span class="nav-number">6.</span> <span class="nav-text">仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加约束"><span class="nav-number">7.</span> <span class="nav-text">添加约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合"><span class="nav-number">8.</span> <span class="nav-text">综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">9.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最咸的鱼</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/25/AX7010-AX7020-2-PL-LED/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
